//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubscene = "0";
   isEditing = "0";
   isDirty = "0";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "150";
      decalBias = "0.0015";
      fogColor = "0.658375 0.423268 0.205079 1";
      fogDensity = "0.002";
      fogDensityOffset = "150";
      fogAtmosphereHeight = "40";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A basic mission with not much elements.";
         enabled = "1";
         levelName = "Basic";
   };
   new ScatterSky(MySun) {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.035";
      sunScale = "1 1 1 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "230";
      elevation = "40";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      staticRefreshFreq = "8";
      dynamicRefreshFreq = "8";
      brightness = "1";
      flareType = "SunFlarePacificIsland";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-184.538 171.702 -38.7664";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         EnvCacheClientObject = "0";
         mieScattering = "0.0045";
   };
   new CloudLayer(MyClouds) {
      texture = "basicgame/art/skies/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.2";
      windSpeed = "1";
      height = "4";
      position = "-191.32 170.383 -22.3241";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         EnvCacheClientObject = "0";
   };
   new MissionArea() {
      area = "-256 -256 512 512";
      flightCeiling = "2000";
      flightCeilingRange = "50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            EnvCacheClientObject = "0";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "64";
      scaleU = "8";
      scaleV = "8";
      Material = "TerrainFX_grass1_dry";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         EnvCacheClientObject = "0";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Trigger(EggTrigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "DefaultTrigger";
      position = "-58.8946 68.6326 -2.9367";
      rotation = "0 0 -1 38.798";
      scale = "5.97733 5.79385 7.32449";
      canSave = "1";
      canSaveDynamicFields = "1";
         EnvCacheClientObject = "0";
   };
   new TSStatic() {
      shapeName = "basicgame/art/shapes/monitor/monitor.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "0";
      alphaFadeStart = "120";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-69.578 82.2295 -1.56931";
      rotation = "-0.4537 -0.246185 -0.856475 56.0447";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
         EnvCacheClientObject = "0";
   };
   new ConvexShape() {
      Material = "ScreensMaterial";
      position = "-78.8919 61.2933 11.5572";
      rotation = "1 0 0 180";
      scale = "15.6543 50.9841 24.0225";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0.5";
      surface = "0 1 0 0 0 0 -0.5";
      surface = "0.707107 0 0 0.707106 0 0.5 0";
      surface = "0 0.707107 -0.707107 0 0 -0.5 -2.84217e-14";
      surface = "0.5 0.5 -0.5 0.5 -0.5 0 -9.93411e-08";
      surface = "0.5 -0.5 0.5 0.5 0.5 0 -9.93411e-08";
   };
   new PointLight() {
      radius = "5";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-95.8616 185.137 17";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new fxShapeReplicator() {
      HideReplications = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "basicgame/art/trees/defaulttree/defaulttree.cached.dts";
      seed = "2";
      ShapeCount = "100";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "5 5 5";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 359";
      OffsetZ = "0";
      position = "24.5867 0.0159044 10.2157";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new fxShapeReplicator() {
      HideReplications = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "basicgame/art/trees/defaulttree/defaulttree.cached.dts";
      seed = "2";
      ShapeCount = "100";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "5 5 5";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 359";
      OffsetZ = "0";
      position = "-109.266 -18.3935 9.30521";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new fxShapeReplicator() {
      HideReplications = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "basicgame/art/trees/defaulttree/defaulttree.cached.dts";
      seed = "2";
      ShapeCount = "100";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "5 5 5";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 359";
      OffsetZ = "0";
      position = "-57.9904 107.744 14.3388";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new fxShapeReplicator() {
      HideReplications = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "basicgame/art/trees/defaulttree/defaulttree.cached.dts";
      seed = "2";
      ShapeCount = "100";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "5 5 5";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 359";
      OffsetZ = "0";
      position = "-17.6776 149.002 10.0559";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "basicgame/art/trees/defaulttree/defaulttree.cached.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      CollisionType = "Collision Mesh";
      DecalType = "Collision Mesh";
      allowPlayerStep = "0";
      alphaFadeEnable = "1";
      alphaFadeStart = "100";
      alphaFadeEnd = "150";
      alphaFadeInverse = "0";
      renderNormals = "0";
      forceDetail = "-1";
      ignoreZodiacs = "0";
      useGradientRange = "0";
      gradientRange = "0 180";
      invertGradientRange = "0";
      position = "-154.168 86.8539 0.362429";
      rotation = "1 0 0 0";
      scale = "2 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
