//--- OBJECT WRITE BEGIN ---
new Scene(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubscene = "0";
   isEditing = "0";
   isDirty = "0";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "150";
      decalBias = "0.0015";
      fogColor = "0.863157 0.745404 0.64448 1";
      fogDensity = "0.02";
      fogDensityOffset = "80";
      fogAtmosphereHeight = "30";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "TestMission / DEBUG";
         enabled = "1";
         levelName = "Empty";
   };
   new MissionArea() {
      area = "-64 -64 128 128";
      flightCeiling = "2000";
      flightCeilingRange = "50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            EnvCacheClientObject = "0";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "64";
      scaleU = "8";
      scaleV = "8";
      Material = "TerrainFX_grass1_dry";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         EnvCacheClientObject = "0";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new fxFoliageReplicator() {
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      seed = "1376312589";
      FoliageFile = "basicgame/art/environment/grass1.png";
      FoliageCount = "100";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "20";
      OuterRadiusY = "20";
      MinWidth = "0.5";
      MaxWidth = "2";
      MinHeight = "0.5";
      MaxHeight = "3";
      FixAspectRatio = "1";
      FixSizeToMax = "0";
      OffsetZ = "0";
      RandomFlip = "1";
      useTrueBillboards = "0";
      UseCulling = "1";
      CullResolution = "8";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.1";
      SwayMagFront = "0.2";
      MinSwayTime = "3";
      MaxSwayTime = "10";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.7";
      MaxLuminance = "20";
      lightTime = "5";
      AllowOnTerrain = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
      AmbientModulationBias = "1";
      position = "2.10674 -2.51656 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-16 1 35.6716";
      rotation = "1 0 0 0";
      scale = "1.47408 2.46016 2.93424";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 1 0 0 -0.481548 0.00602228 -0.5";
      surface = "0.510443 0.489332 -0.489334 0.510446 -4.09662 0.498477 -0.202981";
      surface = "-0.49316 0.506748 -0.506748 -0.49316 3.33286 0.908968 0.219966";
      surface = "0.960583 -3.04463e-10 1.05205e-09 0.277992 -0.426724 0.720574 -0.276031";
      surface = "0.9225 4.06896e-09 -9.72447e-09 0.385997 0.338361 1.16255 0.0359524";
      surface = "0.793353 0 0 0.608762 2.7371 1.33727 0.239596";
      surface = "0.130526 0 0 0.991445 2.73461 1.24551 0.28361";
      surface = "-0.00471827 0.0221408 -0.000104493 0.999744 0.320068 0.638106 0.197788";
      surface = "-7.37411e-10 0.793354 -0.608761 -9.61014e-10 0.723963 -0.466095 -0.0822637";
      surface = "-0.553311 0.568556 -0.436269 -0.42457 3.25149 0.497269 -0.187354";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-3 23 58.075";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.15";
      surface = "-0.707107 0 0 0.707106 0 -5 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5 0 -0.075";
      surface = "0 0.707107 0.707107 0 0 5 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5 0 -0.075";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-3 31.2118 38";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.15";
      surface = "-0.707107 0 0 0.707106 0 -5 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5 0 -0.075";
      surface = "0 0.707107 0.707107 0 0 5 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5 0 -0.075";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-2.00293 -12.1461 4.96059";
      rotation = "0 0.707107 -0.707107 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.15";
      surface = "-0.707107 0 0 0.707106 0 -5 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5 0 -0.075";
      surface = "0 0.707107 0.707107 0 0 5 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5 0 -0.075";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-16.1847 23 38";
      rotation = "0.57735 0.57735 -0.57735 120";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.15";
      surface = "-0.707107 0 0 0.707106 0 -5 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5 0 -0.075";
      surface = "0 0.707107 0.707107 0 0 5 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5 0 -0.075";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "20.3415 23 38";
      rotation = "0.57735 -0.57735 0.57735 120";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.15";
      surface = "-0.707107 0 0 0.707106 0 -5 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5 0 -0.075";
      surface = "0 0.707107 0.707107 0 0 5 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5 0 -0.075";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-3 34.6584 38";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 0";
      surface = "0 1 0 0 0 0 -0.15";
      surface = "-0.707107 0 0 0.707106 0 -5 -0.075";
      surface = "0.5 -0.5 -0.5 -0.5 -5 0 -0.075";
      surface = "0 0.707107 0.707107 0 0 5 -0.075";
      surface = "0.5 0.5 0.5 -0.5 5 0 -0.075";
   };
   new ConvexShape() {
      Material = "TerrainFX_grass1";
      position = "-3 23 18.925";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 -0 -0.707107 0.707107 -1.90742e-08 -1.13691e-14 0";
      surface = "0.707107 0.707107 0 0 -1.9073e-08 -1.13684e-14 -0.15";
      surface = "0.5 -0.5 0.5 -0.5 0 -5 -0.075";
      surface = "0 0.707107 0 0.707107 -5 0 -0.075";
      surface = "0.5 0.5 0.5 0.5 0 5 -0.075";
      surface = "0.707107 0 0.707107 0 5 0 -0.075";
   };
   new SpotLight() {
      range = "10";
      innerAngle = "40";
      outerAngle = "70";
      isEnabled = "1";
      color = "0.822786 0.051269 0.051269 1";
      brightness = "5";
      castShadows = "0";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      priority = "1";
      animate = "1";
      animationType = "PulseLightAnim";
      animationPeriod = "1";
      animationPhase = "1";
      flareType = "LightFlareExample2";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "Spot";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-2.67541 41.7095 35.6678";
      rotation = "-0.0417306 0.151623 0.987557 187.942";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(MyBaseSun) {
      azimuth = "0";
      elevation = "35";
      color = "0.973445 0.947307 0.947307 1";
      ambient = "0.723055 0.715694 0.715694 1";
      brightness = "1";
      castShadows = "1";
      staticRefreshFreq = "250";
      dynamicRefreshFreq = "8";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0.697075 3.5949 24.8896";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         direction = "1 1 -1";
   };
   new SkyBox() {
      Material = "DesertSkyMat";
      drawBottom = "1";
      fogBandHeight = "0.1";
      position = "-6.90203 18.4356 24.0464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(MyWaterPlane) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "0.309469 0.141263 0.141263 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "basicgame/art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "basicgame/art/water/foam.dds";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "BlueSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "basicgame/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 0.759163";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
