//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "~/client/ui/splash/mainmenu.png";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "~/client/ui/hudfill.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "433 294";
      extent = "158 179";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Empty MISSION";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "23 10";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "createAndConnectToLocalServer( \"SinglePlayer\",  \"empty.mis\" );";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Start MISSION";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "23 48";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.setContent(startMissionGui);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "23 102";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(optionsDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Quit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "23 138";
         extent = "110 30";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "top";
         profile = "GuiButtonProfile";
         visible = "1";
         active = "1";
         command = "quit();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiCheckBoxCtrl() {
         text = "Editor Mode";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         position = "24 75";
         extent = "105 30";
         minExtent = "8 2";
         horizSizing = "right";
         vertSizing = "bottom";
         profile = "GuiCheckBoxProfile";
         visible = "1";
         active = "1";
         variable = "$pref::CleanMarker";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
//-----------------------------------------------------------------------------

function MainMenuGui::onWake(%this)
{
   alxStopAll();
   $MainMenuMusic=alxPlay(MainMenuMusic);
   

}
