//--- OBJECT WRITE BEGIN ---
%guiContent = new ohmTSCtrl(PlayGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
   UseMouseMovement = "1";
   LockMouseToWindow = "0";
   EdgeMouseMovement = "0";
   EnableDragSelect = "1";
   dragRectColor = "0 255 0 255";
   AutoSelectObject = "0";
   UseObjectSelectleft = "0";
   UseObjectSelectright = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "0";

   new GuiBitmapCtrl(centerPrintDlg) {
      bitmap = "~/art/gui/hudfill.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "237 374";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(bottomPrintDlg) {
      bitmap = "~/art/gui/hudfill.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "237 719";
      extent = "550 20";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "top";
      profile = "CenterPrintProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiMLTextCtrl(bottomPrintText) {
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         useURLMouseCursor = "0";
         position = "0 0";
         extent = "546 12";
         minExtent = "8 8";
         horizSizing = "center";
         vertSizing = "center";
         profile = "CenterPrintTextProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      bitmap = "~/art/gui/lagIcon.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "572 3";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(Reticle) {
      ObjectDistance = "20";
      Allow3thperson = "1";
      ShapenameEnable = "1";
      DamageBarEnable = "0";
      textColor = "0 1 0 1";
      labelPadding = "0 0";
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "~/art/gui/weaponHud/crossHair.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "472 344";
      extent = "80 80";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiModelessDialogProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(OOBSign) {
      bitmap = "~/art/gui/playHud/missionAreaWarning.png";
      color = "255 255 255 255";
      wrap = "0";
      position = "512 693";
      extent = "64 64";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "0";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      hidden = "1";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new tom2DCtrl(Game2DHud) {
      lockMouse = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
      TextLayer = "0";
      ImageAlign = "0";
      BaseExtent = "1280 1024";
   };
   new OhmShapeNameHud(myShapenameHud) {
      fillColor = "0 0 0 0";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 0.000572443";
      labelFillColor = "0.25 0.25 0.25 0.25";
      labelFrameColor = "0 1 0 1";
      visibleDistance = "50";
      showMySelf = "0";
      UseStaticDisplay = "0";
      customDrawDamageName = "0";
      onlyPlayerObjects = "1";
      showDamage = "1";
      drawName = "1";
      damageFillColor = "0 1 0 1";
      damageFriendlyFillColor = "1 0.008023 0.008023 1";
      damageFrameColor = "1 0.6 0 0.000572443";
      damageRect = "50 4";
      damageOffset = "0 32";
      seekPlayerType0 = "1";
      seekPlayerType1 = "1";
      seekPlayerType2 = "0";
      seekPlayerType3 = "1";
      seekPlayerType4 = "1";
      seekPlayerType5 = "0";
      seekPlayerType6 = "0";
      seekPlayerType7 = "0";
      showFill = "1";
      showFrame = "0";
      showLabelFill = "0";
      showLabelFrame = "0";
      labelPadding = "0 0";
      verticalOffset = "1";
      distanceFade = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "width";
      vertSizing = "height";
      profile = "ShapeNameHudProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
